[tox]
envlist = full, light, gsas, docs, pdbapi
;skipsdist = True

[testenv]
basepython = python3.10
deps =
    pytest
    pytest-mock
    -rrequirements.txt
changedir = tests

[testenv:full]
description = Full configuration including all external dependencies
extras = full
# pytest -s allows interactive prompts to be run before executing the tests
#   Required for providing GSAS2 installation directory
commands = pytest -s

[testenv:light]
description = Light configuration, excluding all external dependencies
commands = pytest -s --ignore=GSAS2

[testenv:gsas]
basepython = python3.7
deps =
    pytest
    click~=7.1.2
    pyxray~=1.6.1
    ConfigUpdater~=1.0.1
    gemmi~=0.3.8
    numpy~=1.18.4
    tabulate~=0.8.7
    pint~=0.11
description = GSAS2 configuration, light + gsas2 features
extras = gsas2
commands = pytest 'GSAS2' -s

[testenv:docs]
description = Build documentation
extras = full
deps = sphinx
changedir = docs
commands = sphinx-build "source" "build" -a

[testenv:pdbapi]
description = PDBAPI configuration only
extras = pdbapi
commands = pytest 'pdbapi' -s

[pytest]
markers =
    requires_network: Tests requiring a network connection
    gsas: GSAS2 features
tmp_path_retention_policy = failed
xfail_strict = True
asyncio_default_fixture_loop_scope = session